# hastane-yonetim

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.jenkins  Jenkinsfile  README.md  docker-compose.yml  pom.xml  pom.xml.bak  seed.sh
frontend/: package-lock.json
frontend/src/: App.jsx  App.jsx.bak
frontend/src/components/: Field.jsx
frontend/src/lib/: api.js
frontend/src/pages/: BolumlerPage.jsx  Dashboard.jsx  DoktorlarPage.jsx  HastalarPage.jsx  MuayenelerPage.jsx  RandevularPage.jsx  RecetelerPage.jsx
selenium-tests/: pom.xml
selenium-tests/src/test/java/com/hastane/selenium/: BaseUiTest.java  DoktorCreateTest.DISABLED  DoktorDeleteCascadeTest.DISABLED  RandevuCreateTest.DISABLED  Senaryo1_UygulamaAciliyorMuTest.java  Senaryo2_DoktorlarEndpointTest.java  Senaryo2_HastaSayfasiTest.java  Senaryo3_DoktorSayfasiTest.java  Senaryo3_RandevularEndpointTest.java  Senaryo4_UiSmokeTest.java  Senaryo5_ApiSmokeTest.java  Senaryo5_HastalarEndpointTest.java
src/: App.jsx
src/components/: Field.jsx  Modal.jsx
src/main/java/com/hastane/hastane_yonetim/: HastaneYonetimApplication.java  HomeController.java
src/main/java/com/hastane/hastane_yonetim/config/: CorsConfig.java  CorsConfig.java.save
src/main/java/com/hastane/hastane_yonetim/controller/: DepartmentController.java  DoktorController.java  HastaController.java  MuayeneController.java  RandevuController.java  ReceteController.java
src/main/java/com/hastane/hastane_yonetim/dto/: DepartmentRequest.java  DepartmentResponse.java  DoktorRequest.java  MuayeneRequest.java  MuayeneResponse.java  RandevuCreateRequest.java  RandevuResponse.java  ReceteRequest.java
src/main/java/com/hastane/hastane_yonetim/entity/: Department.java  Doktor.java  Hasta.java  Muayene.java  Randevu.java  Recete.java
src/main/java/com/hastane/hastane_yonetim/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/hastane/hastane_yonetim/repository/: DepartmentRepository.java  DoktorRepository.java  HastaRepository.java  MuayeneRepository.java  RandevuRepository.java  ReceteRepository.java
src/main/java/com/hastane/hastane_yonetim/service/: DepartmentService.java  DoktorService.java  HastaService.java  MuayeneService.java  NotFoundException.java  RandevuService.java  ReceteService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/hastane/hastane_yonetim/: HastaneYonetimApplicationTests.java  TestHastaneYonetimApplication.java  TestcontainersConfiguration.java
src/test/java/com/hastane/hastane_yonetim/config/: TestSecurityConfig.java
src/test/java/com/hastane/hastane_yonetim/controller/: DepartmentControllerTest.java  DepartmentControllerWebMvcTest.java
src/test/java/com/hastane/hastane_yonetim/integration/: DepartmentControllerIT.java  DepartmentControllerIT.java.BROKEN  DepartmentControllerIT.java.BROKEN.bak  DoktorApiIntegrationTest.java  HastaApiIntegrationTest.java  MuayeneApiIT.java  MuayeneApiIT.java.bak  MuayeneApiIntegrationTest.java.bak  ReceteControllerIntegrationTest.java
src/test/java/com/hastane/hastane_yonetim/unit/: DepartmentControllerTest.java  DoktorControllerUnitTest.java  HastaControllerUnitTest.java  MuayeneControllerUnitTest.java  RandevuControllerUnitTest.java
src/test/resources/: application-test.properties  application.properties
