FROM jenkins/jenkins:lts-jdk21

USER root

# docker engine + docker-compose (binary olarak)
RUN apt-get update \
 && apt-get install -y --no-install-recommends docker.io curl ca-certificates \
 && rm -rf /var/lib/apt/lists/*

# docker-compose binary (GitHub release)
RUN set -eux; \
    arch="$(uname -m)"; \
    case "$arch" in \
      x86_64)  bin="docker-compose-linux-x86_64" ;; \
      aarch64|arm64) bin="docker-compose-linux-aarch64" ;; \
      *) echo "Unsupported arch: $arch" && exit 1 ;; \
    esac; \
    curl -L "https://github.com/docker/compose/releases/latest/download/${bin}" -o /usr/local/bin/docker-compose; \
    chmod +x /usr/local/bin/docker-compose; \
    mkdir -p /usr/libexec/docker/cli-plugins; \
    ln -sf /usr/local/bin/docker-compose /usr/libexec/docker/cli-plugins/docker-compose
