# ===============================
# SERVER
# ===============================
server.port=8080

# ===============================
# DATASOURCE (PostgreSQL - Docker DB)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/hastane
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# ===============================
# SQL INIT
# ===============================
spring.sql.init.mode=never

# ===============================
# SPRING SECURITY (SABİT KULLANICI)
# ===============================
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN
